# docker-compose.yml
version: '3.8'

services:
  # The FastAPI Application Service
  fastapi:
    build: . # Build the image from the Dockerfile in the current directory
    container_name: fastapi-app
    ports:
      - "8000:8000"
    volumes:
      - ./fastAPI_app:/app/fastAPI_app # Mount the current directory into the container for live updates (dev-only)
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - API_TOKEN=${API_TOKEN}
    depends_on:
      - db

  # The PostgreSQL Database Service
  db:
    image: postgres:16.0-alpine # Using a lightweight image
    container_name: postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # The Prometheus Monitoring Service
  prometheus:
    image: prom/prometheus:v2.47.1 # Use a specific version for stability
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/:/etc/prometheus/ # Mount the Prometheus config file
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    depends_on:
      - fastapi # Prometheus depends on the FastAPI service being up

  # The Grafana Visualization Service
  grafana:
    image: grafana/grafana:10.2.2 # Use a specific version
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana_provisioning/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus # Grafana depends on Prometheus



volumes:
  postgres_data:
  grafana_data: